{
  "name": "@twisty_fork/console",
  "version": "1.1.1",
  "description": "console.* overrides for pretty printing objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "twisty_fork",
  "license": "UNLICENSED",
  "dependencies": {
    "chalk": "^2.4.0",
    "moment-timezone": "^0.5.16"
  }
}
